upstream api {
  server $API_HOST:$API_PORT;
}

server {
  listen 80;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /api {
    rewrite ^/api/(.*)$ /$1 break;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://api;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}

server {
  listen 8080;

  location /stub_status {
    stub_status;
  }
}
